Open textbooks with Jupyter books
=================================

This demonstration book is meant as an explanation and working example of the possibilities of making an online open textbook with the Jupyter books software.

Jupyter books are made for the web. They incorporate many of the features we expect from modern websites, such as adaptive layout (readable on phones, tablets, and large computer screens), internal and external referencing, and adaptable formatting (separation of content and layout). Moreover, they can contain interactive content, as demonstrated in the pages of this demonstration book, making them more than just online texts. On the other hand, they retain much of the beautiful formatting of equations, figures and tables found in printed texts due to integration with LaTeX and (Python-generated or user-provided) images.

Sections of a Jupyter book are written either completely in MarkDown (a simple formatting language) or as Jupyter notebooks, a common tool in programming education and scientific research. In principle the notebooks can use various programming languages, but we stick to Python. However, if you know neither MarkDown nor Python, you can still make a Jupyter book - we've already developed a script to convert LaTeX content to MarkDown (see {numref}`ch:forces` for an example of the result), and are working on a similar script for text written in Word.

---

This collection of examples is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>. It is part of the collection of [Interactive Open Textbooks](https://textbooks.open.tudelft.nl/textbooks/catalog/category/interactive) of [TU Delft Open](https://textbooks.open.tudelft.nl/textbooks/index).

This website is a [Jupyter Book](https://jupyterbook.org/intro.html). MarkDown source files are available for download using the button on the top right.

The bar on the right of this page opens [Hypothesis](https://web.hypothes.is/), a service that allows you to add comments to pieces of text in this book.

<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"/></a>
