# Credits

## Main author
```{figure} images/portraits/Idema.jpg
---
width: 200
align: right
---
Dr. Timon Idema
```
The primary author of this document is Dr. Timon Idema. Dr. Idema is an associate professor at the [Department of Bionanoscience](https://www.tudelft.nl/en/faculty-of-applied-sciences/about-faculty/departments/bionanoscience/) at [Delft University of Technology](http://www.tudelft.nl/) (TU Delft) in The Netherlands. Before starting his research group in Delft in 2012, Idema obtained his PhD in theoretical biophysics at the [Instituut Lorentz](http://www.lorentz.leidenuniv.nl/) of [Leiden University](https://www.leidenuniv.nl) (The Netherlands) and worked at the [Institut Curie](https://institut-curie.org/) (Paris, France) and the [University of Pennsylvania](https://www.upenn.edu/) (Philadelphia, USA).

Idema's group studies collective dynamics in biologically motivated systems, ranging from proteins at the nano scale to tissues and even populations at the micro- and macro scale. A theorist himself, Idema frequently collaborates and co-publishes with experimental groups. He also teaches a number of courses at TU Delft, ranging from introductory physics to courses on soft matter and geometry that take students to the cutting edge of current research. For his educational work, Idema received various prizes, including the faculty of applied sciences Teacher of the Year in 2019, the J.B. Westerdijkprize in 2020, a TU Delft education fellowship (2020-2022) and an open education ambassador award (2023).


For more details on his group's research and teaching activities, visit their website at [idemalab.tudelft.nl](https://idemalab.tudelft.nl).

## Additional contributions

Examples in chapter {ref}`ch:interactivemarkdown` are from Jos Zwanikken's online book for [NB2220 Statistical physics for Nanobiology](http://tnw-nb-open-courses.tudelft.nl/NB2220/), coded by Lukas de Kam.

Examples in the first two sections of chapter {ref}`ch:Applets` are from the [open linear algebra book](https://dbalague.pages.ewi.tudelft.nl/openlabook/index.html) under development by [PRIME](https://www.tudelft.nl/en/eemcs/the-faculty/departments/applied-mathematics/education/prime/). Specifically, the vector applet was developed by Beryl van Gelderen, and the integration of an applet (or any website) in a Jupyter book by Julia van der Kris and Abel de Bruijn.

## Software and license
This website is a [Jupyter Book](https://jupyterbook.org/intro.html). Markdown source files are available for download using the button on the top right.

This collection of examples is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.

The {ref}`ch:Jupyterquiz` was developed by John M. Shea, and is available as a separate [Jupyter quiz](https://pypi.org/project/jupyterquiz/#description) package.